magnet:?xt=urn:btih:A0496ED38283D6B0D9D660D85ED58BBBB89832E2&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=%5B%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5%5D%20Fallout%20%26%20Fallout%202%20-%20Fixed%20Edition%20%5BRePack%5D%20%5BMOD%5D%20%5BRUS%20%2F%20RUS%20%2B%20ENG%5D

magnet:?xt=urn:btih:FFE77F7745EEA452D59604B08BBF4F0158678055&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Observer%20%5Bamd64%5D%20%5BMulti%2FENG%5D%20%5BGOG%5D%20%5BUE4%5D
------------
Games :

Warhammer DOW III (20GB)
magnet:?xt=urn:btih:682F88DCC2A3CA6364D679820473EA14A9A9BF88&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Warhammer%2040%2C000%3A%20Dawn%20of%20War%20III%20%5BRePack%5D%20%5BRUS%20%2F%20ENG%5D%20(2017)%20(4.0.0.16278%20%2B%20DLC)

Bulletstorm: Full Clip Edition (6.32GB)
magnet:?xt=urn:btih:BE84B5D97402B1BC72BCD9DD1A296AE0E97A967E&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Bulletstorm%3A%20Full%20Clip%20Edition%20%5BRePack%5D%20%5BRUS%20%2F%20ENG%20%2F%20MULTI7%5D%20(2017)%20(1.0%20%2B%20DLC)

Nioh (22.89GB)
magnet:?xt=urn:btih:274261D1AB41D10D41845D4B4CD2BC5F43EA80D5&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=Nioh%3A%20Complete%20Edition%20%5BRePack%5D%20%5BRUS%20%2B%20ENG%20%2B%2013%20%2F%20ENG%20%2B%20JAP%5D%20(2017)%20(1.21.03)

Hellblade (13.54GB)
magnet:?xt=urn:btih:105784E39CA3FC6A80B9A08FECD2CDF0E7025AB2&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Hellblade%3A%20Senua's%20Sacrifice%20%5BL%5D%20%5BRUS%20%2B%20ENG%20%2B%2018%20%2F%20ENG%5D%20(2017)%20(1.02)%20%5BGOG%5D

What Remains of Edith Finch (2.48GB)
magnet:?xt=urn:btih:B4E2C1061E150F5F90A59A2DC0B7D835516152CF&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=What%20Remains%20of%20Edith%20Finch%20%5BL%5D%20%5BRUS%20%2B%20ENG%20%2B%209%20%2F%20ENG%5D%20(2017)%20(1.0.0.0)%20%5BGOG%5D

Divinity: Original Sin II (26.69GB)
magnet:?xt=urn:btih:0BD2E46F9DB6682ECC557969BDA631615EEC5DAA&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Divinity%3A%20Original%20Sin%20II%20(2)%20-%20Divine%20Edition%20%5BSteam-Rip%5D%20%5BRUS%20%2B%20ENG%20%2B%202%20%2F%20ENG%5D%20(2017)%20(3.0.146.969)
---------------------------------
Free Devops/WebOps books :
http://www.oreilly.com/webops/free/
-----------------------------------------------------
https://scanlibs.com/deploying-jenkins-cloud-devops-tools/
https://scanlibs.com/learning-elastic-stack-6-video/
https://scanlibs.com/python-data-structures-algorithms-video/
https://scanlibs.com/mastering-elasticsearch-6x-elastic-stack/
https://scanlibs.com/linux-troubleshooting-red-hat-ex342/
https://scanlibs.com/deep-learning-a-z/#download
-----------------------------------------------------
-http://vmusic.ir/2017/07/bach-the-essentials-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D8%A8%D8%B1%D8%AA%D8%B1%DB%8C%D9%86-%D8%A2%D8%AB%D8%A7%D8%B1-%D8%A8%D8%A7%D8%AE/

-magnet:?xt=urn:btih:74E08D1F50528DB3927780E9D72EF0D9945B3349&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=(Classic)%20J.S.Bach%20-%20The%20Complete%20Organ%20Works%20(part%202%20of%202)%20(Hans%20Fagius)%20-%201987%20%5BAPE%20(tracks)%5D

-magnet:?xt=urn:btih:41D7F0F66C6139217D73FD0F9EF21BEE1FE3F814&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=(Classic)%20J.S.%20Bach%20-%20The%20Complete%20Organ%20Works%20(part%201%20of%202)%20(Hans%20Fagius)%20-%201986%20%5BAPE%20(tracks)%5D

magnet:?xt=urn:btih:F0BFF37C9DCE0086FA376CBEFC073D6E98AE57CD&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=%5BTR24%5D%5BOF%5D%20Bloch%20-%20Suites%20for%20solo%20cello%20Nos.%201%2C%202%2C%203%3B%20Dallapiccola%20-%20Ciaccona%2C%20Intermezzo%20e%20Adagio%3B%20Ligeti%20-%20Sonata%20for%20solo%20cello%20(Natalie%20Clein)%20-%20

-magnet:?xt=urn:btih:690A99C8119A32E8036CDFD84EEABCC566C99118&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(Classical%2FSolo%2FHarpsichord)%20Bach%3A%20Goldberg%20Variations%20(Mahan%20Esfahani)%20-%202016%2C%20FLAC%20(tracks)%20lossless%20WEB

big 46gb-magnet:?xt=urn:btih:5C87DC34F8E5EB06C2445052360C434D145264D8&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=(Complete%20works%20-%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9)%20Bach%20Edition%20%2F%20%D0%98.%D0%A1.%20%D0%91%D0%B0%D1%85%20-%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9%2C%20%5BBrilliant%20Classics%5D%2C%20160%20CD%20-%202006%2C%20FLAC%20(tracks)%2C%20

-magnet:?xt=urn:btih:5049E8E72EC0356B146EE48663BE63CA78AC0A80&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=(classic)%20Johannes%20Brahms%20Edition%20-%20Complete%20Works%20(60%20CD)%20-%202008%2C%20FLAC%20(tracks%2B.cue)%2C%20lossless

-magnet:?xt=urn:btih:CA7834EF0F610A8251E639532EFA2BE0FF7DB88F&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(Classical)%20Beethoven%20-%20String%20Quartets%2C%20Op.%2018%2C%20Nos.%201-3%20(Smetana%20Quartet)%20-%202004%2C%20FLAC%20(image%2B.cue)%20lossless

magnet:?xt=urn:btih:F09430F78A5D99C5BF84CA5C4F956FF19C5C3850&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=(Classical)%20Ludwig%20van%20Beethoven%20-%20The%209%20Symphonies%20%2F%20%D0%9B%D1%8E%D0%B4%D0%B2%D0%B8%D0%B3%20%D0%B2%D0%B0%D0%BD%20%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD%20-%20%D0%A1%D0%B8%D0%BC%D1%84%D0%BE%D0%BD%D0%B8%D0%B8%20(Berliner%20Philharmoniker%2C%20Claudio%20Abbado%20%2F%20%D0%9A%D0%BB%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%20%D0%90%D0%B1%D0%B1%D0%B0%D0%B4%D0%BE)%20-%202000
-------------------------------------------------
CBTs :

http://dl.farinmedia.ir/up/87554-JJOZZU/AP-007.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/AP-007.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/AP-007.part3.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/AP-007.part4.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part01.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part02.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part03.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part04.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part05.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part06.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part07.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part08.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-060.part09.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/IN-234.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LL-162.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LL-162.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LL-162.part3.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LL-223.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LY-7748.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/LY-7838.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PA-1592.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PA-1619.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PA-1663.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PA-1668.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PS-3241.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PS-4550.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/PS-631.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/RT-014.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/RT-014.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part3.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part4.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part5.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part6.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-4400.part7.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-5277.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-5277.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-7998.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-7998.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-7998.part3.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-7998.part4.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-8175.part1.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-8175.part2.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-8175.part3.rar
http://dl.farinmedia.ir/up/87554-JJOZZU/UD-8175.part4.rar

Music

Ebooks :

Video :
http://storage.downloads.ir/download/5ba8431d36aa84dd548b4751/Nightwish%20-%20Wacken%20Open%20Air%202018.tar
http://storage.downloads.ir/download/5ba844ea36aa84dd548b4752/Nightwish%20-%202006%20-%20End%20Of%20An%20Era%20%28DVD%29%20%285.1%29.tar
http://storage.downloads.ir/download/5ba87a2036aa84dd548b4772/Nightwish%20-%202007%20-%20Dark%20Passion%20Play%20%28DVD%20AUDIO%29%20%285.1%29.tar
http://storage.downloads.ir/download/5ba841e336aa84dd548b4742/Devin%20Townsend%20Project%20-%20By%20A%20Thread%20%28Live%20In%20London%202011%29.tar

http://storage.downloads.ir/download/5baaa3f636aa84fc298b4567/Mostly_Autumn_Two_DVD_Set_%5Btorrents.ru%5D.tar


Games :
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part01.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part02.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part03.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part04.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part05.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part06.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part07.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part08.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part09.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part10.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part11.rar
http://dl.shatelland.com/game/pc/97/06/27/Immortal.Unchained-CODEX%28www.shatelland.com%29.part12.rar
http://dl.shatelland.com/game/pc/97/06/31/Immortal.Unchained.U20180914-CODEX%28www.shatelland.com%29.rar
