input {
  file {
    path => "/var/log/apache2/access.log"
    type => "apache_access"
  }
}

filter {
  grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout {
    codec => rubydebug
  }
}


# cat conf.d/logstash.conf
input {
  file {
    path => "/var/log/apache2/access.log"
    type => "apache_access"
  }
}

filter {
  grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout {
    codec => rubydebug
  }
}

sample log file :
# wget media.sundog-soft.com/es/access_log


{
 "analyzer": {
 "autocomplete": {
 "type": "custom",
 "tokenizer": "standard",
 "filter": [
 "lowercase",
 "autocomplete_filter"
 ]
 }
 }
}
